practice 7/MainWindow.xaml

<Window x:Class="practice_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_7"
        mc:Ignorable="d"
       Title="Пара чисел" Height="228" Width="527" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Первая сумма" HorizontalAlignment="Left" Height="136" Margin="17,17,0,0" VerticalAlignment="Top" Width="173">
            <Grid Margin="5,0,0,0" HorizontalAlignment="Left" Width="158" Height="113">
                <TextBlock HorizontalAlignment="Left" Margin="9,11,0,0" Text="Рублей" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="firstP1" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBlock HorizontalAlignment="Left" Margin="12,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="96"><Run Language="ru-ru" Text="Копеек"/></TextBlock>
                <TextBox x:Name="secondP1" HorizontalAlignment="Left" Margin="12,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Вторая сумма" HorizontalAlignment="Left" Height="136" Margin="191,18,0,0" VerticalAlignment="Top" Width="161">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="9,11,0,0" Text="Рублей" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="firstP2" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBlock HorizontalAlignment="Left" Margin="12,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Копеек"/></TextBlock>
                <TextBox x:Name="secondP2" HorizontalAlignment="Left" Margin="12,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="21,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Ответ"/></TextBlock>
        <TextBox x:Name="rez" HorizontalAlignment="Left" Margin="70,160,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сложить 2 суммы" HorizontalAlignment="Left" Margin="371,32,0,0" VerticalAlignment="Top" Click="summation" Width="128"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Height="20" Margin="413,160,0,0" VerticalAlignment="Top" Width="86" Click="exit"/>
        <Button Content="О программе" HorizontalAlignment="Left" Height="20" Margin="305,160,0,0" VerticalAlignment="Top" Width="88" Click="info"/>
        <Button Content="Сброс" HorizontalAlignment="Left" Margin="214,160,0,0" VerticalAlignment="Top" Width="73" Click="reset"/>
        <Button Content="Вычесть" HorizontalAlignment="Left" Margin="371,71,0,0" VerticalAlignment="Top" Width="128" Click="substract"/>
        <Button Content="Разделить" HorizontalAlignment="Left" Margin="371,113,0,0" VerticalAlignment="Top" Width="128" Click="devide"/>

    </Grid>
</Window>
